# StopWaiting-Android-App-

./: README.md
Stopwaiting/: build.gradle  settings.gradle
Stopwaiting/app/: build.gradle  google-services.json
Stopwaiting/app/src/main/: AndroidManifest.xml
Stopwaiting/gradle/wrapper/: gradle-wrapper.properties
Stopwaiting/wear/: build.gradle
Stopwaiting/wear/src/main/: AndroidManifest.xml
Stopwaiting/wear/src/main/java/com/example/stopwaiting/: MainActivity.java  MapsActivity.java  MessageService.java  QRActivity.java  UserInfo.java  WaitingDetailActivity.java
Stopwaiting/wear/src/main/java/com/example/stopwaiting/activity/: DataApplication.java  MainActivity.java  MapsActivity.java  QRActivity.java  WaitingDetailActivity.java
Stopwaiting/wear/src/main/java/com/example/stopwaiting/dto/: UserInfo.java  WaitingInfo.java  WaitingQueue.java  WearQueueDTO.java
Stopwaiting/wear/src/main/java/com/example/stopwaiting/service/: MessageService.java  SendMessage.java
Stopwaiting/wear/src/main/java/com/example/wear/: MainActivity.java  MessageService.java
Stopwaiting/wear/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_qr.xml
StopwaitingAdmin/: build.gradle  settings.gradle
StopwaitingAdmin/app/: build.gradle  google-services.json
StopwaitingAdmin/app/src/main/: AndroidManifest.xml
StopwaitingAdmin/gradle/wrapper/: gradle-wrapper.properties
StopwaitingWearOS/: settings.gradle
StopwaitingWearOS/app/: build.gradle
StopwaitingWearOS/gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
