<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/txtCnt"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:text="00."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="center|left"
        android:text="TextView"
        android:textSize="20sp" />

</LinearLayout>